VITE_SUPABASE_PROJECT_ID="rodhcrqwunhzgxcopcqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZGhjcnF3dW5oemd4Y29wY3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDEwNzMsImV4cCI6MjA3NjA3NzA3M30.oAxbzh0ZHBV48DyBUQKX9EX09UOeV4J1tmsboEZnKAg"
VITE_SUPABASE_URL="https://rodhcrqwunhzgxcopcqk.supabase.co"
